<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualcomm Augmented Reality\Scripts\AesEncryption.cs">
    <Files>
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\AesEncryption.cs" Line="7" Column="29" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\CustomTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\Buttons.cs" Line="11" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\Button12.cs" Line="38" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>